{
  "name": "advent-of-code",
  "description": "My solutions to the Advent of Code programming problems.",
  "config": {
    "day": 8
  },
  "scripts": {
    "start": "cd day$npm_package_config_day && tsc --outDir build program.ts && node build/program.js",
    "postinstall": "npm install -g typings && npm install -g typescript"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gi11i4m/advent-of-code.git"
  },
  "author": "Gi11i4m",
  "bugs": {
    "url": "https://github.com/Gi11i4m/advent-of-code/issues"
  },
  "homepage": "https://github.com/Gi11i4m/advent-of-code#readme",
  "dependencies": {
    "@types/es6-shim": "^0.31.32",
    "@types/lodash": "^4.14.43"
  }
}
