{
  "name": "advent-of-code-2018",
  "version": "1.0.0",
  "description": "Gi11i4m's solutions for the 2018 Advent of Code",
  "main": "index.js",
  "scripts": {
    "start": "ts-node",
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=./day1/jasmine.json"
  },
  "author": "Gi11i4m",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.1"
  }
}
